spring.application.name=SpringHibernateJpa

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringHibernate
spring.datasource.username=user-name
spring.datasource.password=strong-password

# Turn off spring banner
spring.main.banner-mode=off

# Set logging level
logging.level.root=warn